# jee-cdi-beans

./: .gitignore  pom.xml
src/main/java/com/danielme/cdibeans/interceptors/: LogCallInterceptor.java
src/main/java/com/danielme/cdibeans/rest/: DemoResource.java  DemoResource2.java  JAXActivator.java
src/main/java/com/danielme/cdibeans/services/: ContractService.java  ContractServiceImpl.java  ContractServiceImpl2.java  DemoProducer.java  QualifierService.java  QualifierService1.java  QualifierService2.java  QualifierServiceImpl.java  QualifierServiceImpl2.java  StringService.java
src/main/webapp/WEB-INF/: beans.xml
